{
  "name": "ag-js",
  "version": "0.1.0",
  "description": "Audio game tools for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch ./js/main.js -d . --target=electron --no-hmr",
    "build": "parcel build ./js/main.js -d . --target=electron",
    "start": "electron .",
    "run": "npm run build && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trypolis464/ag-js.git"
  },
  "keywords": [
    "Audio",
    "game",
    "template"
  ],
  "author": "Quin Marilyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trypolis464/ag-js/issues"
  },
  "homepage": "https://github.com/trypolis464/ag-js#readme",
  "devDependencies": {
    "electron": "^12.0.7"
  }
}
